\begin{tikzpicture}
\draw [draw=white, fill = white](-5,0) -- (-5,6) -- (5,6) -- (5,0);
\draw [draw=white, fill=blue, opacity = 0.3](-5,0) -- (-5,6) -- (5,6) -- (5,0);
\draw [draw=white, fill = white] (-2,0)--(-2,6)--(0.5,6)--(0.5,2.5) -- (1.5,2.5) -- (5,6) -- (5,0);
\draw [draw=white, fill=yellow, opacity = 0.3] (-2,0)--(-2,6)--(0.5,6)--(0.5,2.5) -- (1.5,2.5) -- (5,6) -- (5,0);
%\draw[draw = white, fill = white] (-5,0)--(0,0)--(0,1)--(-5,1);
%\draw[draw = white, fill = orange, opacity = 0.3] (-5,0)--(0,0)--(0,1)--(-5,1);
%\draw[draw = white, fill = white] (-5,0)--(-2,0)--(-2,1)--(-5,1);
%\draw[draw = white, fill = violet, opacity = 0.3] (-5,0)--(-2,0)--(-2,1)--(-5,1);
\draw[draw = white, fill = red, opacity = 0.2] (-5,0)--(0,0)--(0,1)--(-5,1);
\draw [ultra thick, red] (-5,4.5) -- (3.5,4.5);
\draw [ultra thick, red] (-5,2.5) -- (3.5,2.5);
\draw [ultra thick, red] (-5,2) -- (3.5,2);
\draw [ultra thick, red] (-5,1.5) -- (3.5,1.5);
\draw [ultra thick, red] (-5,1) -- (3.5,1);
\draw [ultra thick, green] (-5,0)--(5,0);
\draw [ultra thick, green] (0,0)--(0,6);
\draw [ultra thick, green] (-5,0.5)--(5,0.5);
\draw [thick, black] (1.5,2.5) -- (5,6);
\draw [thick, black, dotted] (0.5,0) -- (0.5,6);
\draw [thick, black, dotted] (3.5,0) -- (3.5,6);
\node at (5.5,0) {$x$};
\node at (0,6.4) {$a$};
\draw (0,0) -- (0,2.5);
\draw[dashed] (0,2.5)--(0,4.5);
\draw[->] (0,4.5)--(0,6.2);
\draw[->] (-5.2,0) -- (5.2,0);
\draw[->, thick] (-3,1.2) -- (-3,0.2);
\draw[->, thick] (-1,1.2) -- (-1,0.2);
\node at (0,-0.3) {$0$};
\node at (-2,-0.3) {$-20$};
\node at (0.5,-0.3) {$1$};
\node at (3.5,-0.3) {$36$};
\node at (-0.3,0.5){$1$};
\node at (-0.3,1){$2$};
\node at (-0.3,2.5){$5$};
\node at (-0.3,4.5){$18$};
\fill (-2,0) circle (0.05);
\fill (0,0) circle (0.05);
\fill (0,0.5) circle (0.05);
\fill (0,1) circle (0.05);
\fill (0,1.5) circle (0.05);
\fill (0,2) circle (0.05);
\fill (0,2.5) circle (0.05);
\fill (0.5,0) circle (0.05);
\fill (3.5,0) circle (0.05);
\fill (0,0.5) circle (0.05);
\fill (0,4.5) circle (0.05);
%\node at (-3.5, 3.2) {Continued};
%\node at (-3.5,2.9) {fractions};
%\node at (-1, 3.2) {Series};
%\node at (-1, 2.9) {expansion};
\node [rotate=45] at (3.5,4) {$a = x + 0.25$};
\end{tikzpicture}
