\begin{tikzpicture}
\draw [draw=white, fill= white] (0,0) -- (7,0.1) to [out = 0, in = 270] (9,4.2) to [out = 90, in = - 135] (10,8) -- (10,10) -- (9,10) to [out = 210, in = 0] (5,9) -- (0,9);
\draw [draw=white, fill= white, pattern=north east lines, pattern color=violet, opacity = 0.5] (0,0) -- (7,0.1) to [out = 0, in = 270] (9,4.2) to [out = 90, in = - 135] (10,8) -- (10,10) -- (9,10) to [out = 210, in = 0] (5,9) -- (0,9);
\draw [draw=white, fill= white] (1.5,5) to [out = 45, in = 268] (3.2,9) -- (5,9) to [out = 0, in = 195] (7,9.2) -- (7,5);
\draw [draw=white, fill= white, pattern=north west lines, pattern color=green, opacity = 0.5] (1.5,5) to [out = 45, in = 268] (3.2,9) -- (5,9) to [out = 0, in = 195] (7,9.2) -- (7,5);
\draw [draw=white, fill= white] (0,2) to [out = 30, in = 182] (9,4.2) to [out = 270, in = 0] (7,0.1) -- (0,0);
\draw [draw=white, fill= white, pattern=north east lines, pattern color=blue, opacity = 0.5] (0,2) to [out = 30, in = 182] (9,4.2) to [out = 270, in = 0] (7,0.1) -- (0,0);
\draw [draw=white, fill= white] (0,2)--(0,5)--(7,5)--(7,4.1) to [out = 185, in = 30] (0,2);
\draw [draw=white, fill= white, pattern=north east lines, pattern color=yellow, opacity = 0.5] (0,2)--(0,5)--(7,5)--(7,4.1) to [out = 185, in = 30] (0,2);
\draw [draw = white, fill = white] (1.5,5) -- (2.8,7) -- (7,7) -- (7,5);
\draw [draw = white, fill = white, pattern = north east lines, pattern color = orange, opacity = 0.5] (1.5,5) -- (2.8,7) -- (7,7) -- (7,5);
\draw [draw=white, fill= white] (0,5)--(1.5,5) to [out = 45, in = 268] (3.2,9)--(0,9);
\draw [draw=white, fill= white, pattern=north east lines, pattern color=red, opacity = 0.5] (0,5)--(1.5,5) to [out = 45, in = 268] (3.2,9)--(0,9);
\draw [thick, black] (0,2) to [out = 30, in = 182] (9,4.2);
\draw [thick, black] (1.5,5) to [out = 45, in = 268] (3.2,9);
\draw [thick, black] (0,5) -- (7,5);
\draw [thick, black, dotted] (0,7) -- (5,7);
\draw [thick, black] (2.85,7)--(7,7);
\draw [thick, black, dotted] (7,0) -- (7,5);
\draw [thick, black] (7,4.1)--(7,9.2);
\draw [thick, black, dashed] (0,0) -- (7,0.1) to [out = 0, in = 270] (9,4.2) to [out = 90, in = - 135] (10,8);
\draw [thick, black, dashed] (0,9) -- (5,9) to [out = 0, in = 210] (9,10) ;
\draw [->, thick, black] (8,8) -- (5,8);
\draw[->] (0,0)--(0,10);
\draw[->] (0,0) -- (10,0);
\node at (1,-0.3) {$1$};
\node at (7,-0.3) {$\nu_L (\varepsilon)$};
\node at (10.3,-0.3) {$\nu$};
\node at (-0.3,2) {$2$};
\node at (-0.6,5){$R_L(\varepsilon)$};
\node at (-0.6,7){$\nu_L(\varepsilon)$};
\node at (-0.3,10.3){$|z|$};
\node at (-0.3,-0.3){$0$};
%
\fill (1,0) circle (0.05);
\fill (7,0) circle (0.05);
\fill (0,2) circle (0.05);
\fill (0,5) circle (0.05);
\fill (0,7) circle (0.05);
\fill (0,0) circle (0.05);
\fill (8,8) circle (0.05);
\node [rotate=10] at (4,3.2) {$|z| = 2\sqrt{\nu + 1}$};
\node [rotate=60] at (2.8,6) {$2|z| = \nu^2$};
\node [rotate=80] at (9.3,2) {underflow};
\node at (4,9.5) {overflow};
\node at (6.5,8.3) {backward};
\node at (6.5,7.7) {recurrence};
\end{tikzpicture}
