\begin{tikzpicture}
\draw [draw=white, fill= white] (0,0) -- (7,0.1) to [out = 0, in = 270] (9,4.2) to [out = 90, in = - 135] (10,8) -- (10,10) -- (9,10) to [out = 210, in = 0] (5,9) -- (0,9);
\draw [draw=white, fill= white, pattern=north east lines, pattern color=violet, opacity = 0.5] (0,0) -- (7,0.1) to [out = 0, in = 270] (9,4.2) to [out = 90, in = - 135] (10,8) -- (10,10) -- (9,10) to [out = 210, in = 0] (5,9) -- (0,9);
\draw [draw=white, fill = white] (3,4)--(7,4) -- (7,10) -- (3,9);
\draw [draw=white, fill = white, pattern = north west lines, pattern color = green] (3,4)--(7,4) -- (7,10) -- (3,9);
\draw [draw=white, fill = white] (-1,0)--(7,0.1) -- (7,4) -- (3,4);
\draw [draw=white, fill = white, pattern = north west lines, pattern color = orange] (-1,0)--(7,0.1) -- (7,4) -- (3,4);
%\draw [draw=white, fill= white] (0,0) -- (7,0.1) -- (7,9.2) -- (3,9);
%\draw [draw = white, fill = white] (-1,9) -- (5,9) to [out = 0, in = 210] (9,10) ; % overflow
\draw [draw=white, fill= white] (-1,0) -- (3,0.1) -- (3,9) -- (-1,9);
\draw [draw=white, fill= white, pattern=north east lines, pattern color=yellow, opacity = 0.5] (-1,0) -- (3,0.1) -- (3,9) -- (-1,9);
\draw [draw=white, fill= white] (-1,0) -- (3,0.1) -- (3,4) -- (-1,4);
\draw [draw=white, fill= white, pattern=north east lines, pattern color=blue, opacity = 0.5] (-1,0) -- (3,0.1) -- (3,4) -- (-1,4);
\draw [ultra thick, red] (-1,0) -- (-1,9);
\draw [thick, black] (0,0) -- (0,9);
\draw [ultra thick, red] (1,0) -- (1,9);
\draw [thick, black] (2,0) -- (2,9);
\draw [thick, black] (3,0) -- (3,9);
\draw [thick, black] (-1,4) -- (7,4);
%\draw [thick, black] (1.5,5) to [out = 45, in = 268] (3.2,9);
%\draw [thick, black] (0,5) -- (7,5);
\draw [thick, black] (7,0.1) -- (7,9.2);
%\draw [thick, black] (2.85,7)--(7,7);
\draw [thick, black, dotted] (7,0) -- (7,0.1);
%\draw [thick, black] (7,4.1)--(7,9.2);
\draw [draw = white, fill = white] (-1,0) -- (7,0.1) to [out = 0, in = 270] (9,4.2) to [out = 90, in = - 135] (10,8) -- (10,0);
\draw [draw = white, fill = white] (-1,9) -- (5,9) to [out = 0, in = 210] (9,10) --(-1,10);
\draw [thick, black, dashed] (-1,0) -- (7,0.1) to [out = 0, in = 270] (9,4.2) to [out = 90, in = - 135] (10,8);
\draw [thick, black, dashed] (-1,9) -- (5,9) to [out = 0, in = 210] (9,10) ;
%\draw [->, thick, black] (8,8) -- (5,8);
\draw [->, thick, black] (1.3,2) -- (5.8,2);
\draw [->, thick, black] (1.7,7) -- (6.2,7);
\draw[->] (-1,0)--(-1,10);
\draw[->] (-1,0) -- (10,0);
\node at (-1,-0.4) {$-\frac{1}{2}$};
\node at (0,-0.3) {$0$};
\node at (1,-0.4) {$\frac{1}{2}$};
\node at (2,-0.3) {$1$};
\node at (3,-0.4) {$\frac{3}{2}$};
\node at (-1.3,4) {$2$};
\node at (10.3,-0.3) {$\nu$};
%\node at (-0.3,2) {$2$};
%\node at (-0.6,5){$R_L(\varepsilon)$};
\node at (7,-0.3){$\nu_L(\varepsilon)$};
\node at (-1.3,10.3){$|z|$};
%\node at (-0.3,-0.3){$0$};
%
\fill (1,0) circle (0.05);
\fill (2,0) circle (0.05);
\fill (3,0) circle (0.05);
\fill (-1,0) circle (0.05);
\fill (0,0) circle (0.05);
\fill (-0.7,2) circle (0.05);
\fill (-0.3,7) circle (0.05);
\fill (1.3,2) circle (0.05);
\fill (1.7,7) circle (0.05);
\node [rotate=80] at (9.3,2) {underflow};
\node at (4,9.5) {overflow};
\node at (-0.7,1.7) {$\nu$};
\node at (-0.3,6.7) {$\nu$};
\node at (1.5,1.7) {$\nu + 1$};
\node at (1.5,6.7) {$\nu + 1$};
\node at (4.5,2.2) {forward};
\node at (4.5,1.8) {recurrence};
\node at (4.5,7.2) {forward};
\node at (4.5,6.8) {recurrence};
\end{tikzpicture}
