@book{CPVWJ08,
  author = "A. Cuyt and V. Brevik Petersen and B. Verdonk and H. Waadeland and W.B. Jones",
  title = "Handbook of Continued Fractions for Special Functions",
  year = "2008",
  publisher = "Springer"
}

@book{PTVF92,
  author = "W.H. Press and S.A. Teukolsky and W.T. Vetterling and B.P. Flannery",
  title = "Numerical Recipes in Fortran 77",
  year = "1992",
  publisher = "Press Syndicate of the University of Cambridge"
}

@book{A85,
  author = "L.C. Andrews",
  title = "Special Functions for Engineers and Applied Mathematicians",
  year = "1985",
  publisher = "Macmillan Publishing Company"
}

@article{GST12,
	author = "A. Gil and J. Segura and N.M. Temme",
	title = "Efficient and accurate algorithms for the computation and inversion of the incomplete gamma function ratios",
	year = "2012",
	journal = "SIAM J. Sci. Comput.",
	volume = "34(6)",
	pages = "A2965--A2981"
}

@book{AW05, 
author = "G.B. Arfken and H.J. Weber",
title = "Mathematical Methods for Physicists",
edition = "sixth",
year = "2005",
publisher = "Elsevier Academic Press"
}

@article{K86,
author = {L. Kn\"{u}sel},
title = "Computation of the {C}hi-Square and {P}oisson Distribution",
year = "1986",
journal = "SIAM J. Sci. Stat. Comput",
volume = "7(3)",
pages = "1022 -- 1036"
}

@book{BM04,
author = "G. Boros and V.H. Moll",
title = "Irresistible integrals",
year = "2004",
publisher = "Cambridge University Press"
}

@book{AS64,
author = "M. Abramowitz and I.A. Stegun",
title = "Handbook of Mathematical Functions",
year = "1964",
publisher = "National Bureau of Standards"
}

@article{T92,
author = "N.M. Temme",
title = "Asymptotic inversion of incomplete gamma function",
year = "1992",
journal = "Mathematics of Computation",
volume = "58(198)",
pages = "755--764"
}

@article{DM92,
author = "A.R. Di Donato and A.H. Morris Jr.",
title = "Algorithm 708 Significant Digit Computation of the Incomplete Beta Function Ratios",
journal = "ACM Trans. Math. Software",
volume = "18", number = "3",
year = "1992",
pages = "360--373"
}

@book{AAR99,
author = "G.E. Andrews and R. Askey and R. Roy",
title = "Special functions",
year = "1999",
publisher = "Cambridge university press"
}

@article{GST06,
author = "A. Gil and J. Segura and N.M. Temme",
title = "The {ABC} of hyper recursion",
journal = "J. Comput. Appl. Math.",
volume = "190",
year = "2006",
pages = "270--286"
}

@book{BH86,
author = "N. Bleistein and R.A. Handelsman",
title = "Asymptotic expansions of integrals",
year = "1986",
publisher = "Dover Publications"
}

@article{BT98,
author = "C. Beckermann and X. Tong",
title = "Integral solutions of diffusion-controlled dendrite tip growth",
journal = "International Journal of Heat and Mass Transfer",
year = "1998",
volume = "41",
pages = "4025--4029"
}

@article{Amo86,
author = "D.E. Amos",
title = "A portable package for {B}essel functions of a complex argument and nonnegative order",
year = "1986",
journal = "Trans. Math. Software",
volume = "12",
number = "3",
pages = "265--273"
}

@misc{Amo85,
author = "D.E. Amos",
title = "A subroutine package for Bessel functions of a complex argument and nonnegative order",
year = "1985",
journal = "Sandia report"
}

@article{Soo73a,
author = "D.J. Sookne",
title = "Bessel Functions {I} and {J} of complex argument and integer order",
year = "1973",
volume = "77B",
journal = "NBS J. Res-B",
pages = "111--114"
}

@article{Soo73b,
author = "D.J. Sookne",
title = "Bessel Functions of real argument and integer order",
year = "1973",
volume = "77A",
journal = "NBS J. Res-B",
pages = "125--132"
}

@article{Amo83,
author = "D.E. Amos",
title = "Computation of {B}essel functions of Complex Argument",
year = "1983",
journal = "Sandia report"
}

@article{Amo83a,
author = "D.E. Amos",
title = "Computation of {B}essel functions of Complex Argument  and large order",
year = "1983",
journal = "Sandia report"
}

@article{Tem75,
author = "N.M. Temme",
title = "On the Numerical evaluation of the modified {B}essel function of the third kind",
journal = "J. Comp. Physics",
volume = "19",
pages = "324--337",
year = "1975"
}

@book{MOS09,
title = "An Atlas of Functions",
year = "2009",
edition = "Second",
author = "J. Myland and K. Oldham and J. Spanier",
publisher = "Springer"
}

@article{Gau67,
author = "W. Gautschi",
title = "Computational Aspects of Three-term recurrence relations",
journal = "SIAM Review",
volume = "9",
number = "1",
year = 1967
}

@article{OS72,
author = "F.W.J. Olver and D.J. Sookne",
title = "Note on Backward Recurrence Algorithms",
journal = "Math. Comp.",
volume = "26",
number = "120",
year = "1972",
pages = "941--947"
}

@book{Olv74,
author = "F.W.J. Olver",
title = "Asymptotic and Special Functions",
publisher = "Academic Press, New York",
year = "1974"
}

@book{GST07,
author = "A. Gil and J. Segura and N.M. Temme",
title = "Numerical Methods for Special Functions",
publisher = "Siam",
year = "2007"
}

@article{CZ93,
author = "M. Asiam Chaudhry and S.M. Zubair",
title = "Generalized incomplete gamma functions with applications",
year = "1994",
journal = "J. Comput. Appl. Math.",
pages = "99--123",
volume = "55"
}
