\addcontentsline{toc}{chapter}{Conclusions}
\markboth{CONCLUSIONS}{CONCLUSIONS}
\setcounter{footnote}{0}
We now present a brief summary of the improvements that GNU Octave obtained using these new algorithms instead of the old ones. Some of the problems were reported as bugs on the bug tracker\footnote{\url{https://savannah.gnu.org/bugs/?group=octave}.}, and for these we report also the ID of the bug.

\subsection*{Improvements in numerical accuracy}
Numerical accuracy has been improved in the incomplete gamma function, incomplete beta function and exponential integral, solving the bugs \#47800\footnote{\url{https://savannah.gnu.org/bugs/?func=detailitem&item_id=47800}.}, \#51157\footnote{\url{https://savannah.gnu.org/bugs/?func=detailitem&item_id=51157}.}, and \#47738\footnote{\url{https://savannah.gnu.org/bugs/?func=detailitem&item_id=47738}.} respectively. In Table~\ref{table:results} we report these values.\\
\begin{table}[hbt]\centering
\begin{tabular}{|r||c|l|}
\hline                              & Octave 4.2.1  & Octave 4.3.0+ \\\hline\hline
 $Q(6,60)$                          & 1.0000e+00  & 2.1424e-15 \\ \hline
 $I_{0.00780} (250.005,49750.995)$  & 1.0924e-13  & 9.8366e-14 \\ \hline
 $I_{0.00782} (250.005,49750.995)$  & 1.3430e-13  & 0.0000e+00 \\ \hline
 $I_{0.00784} (250.005,49750.995)$  & 5.2180e-15  & 0.0000e+00 \\ \hline
 $E_1 (10\ii)$                      & 5.9950e-05  & 4.4487e-16 \\ \hline
\end{tabular}\caption{Comparison of the relative errors between GNU Octave 4.2 without and with the codes written during my GSoC project.}\label{table:results}
\end{table}
We remark that these are not all the improvements obtained, since the new algorithms give more accurate results for almost every possible input value.

\subsection*{Expansion of the domain of computation}
Some of the improvements regard the extension of the domain of computation. In particular, the incomplete gamma functions didn't admit negative values for the $x$ argument:
\begin{verbatim}
octave-cli:1> version
ans = 4.2.1
octave-cli:2> gammainc(-1,1)
error: gammainc: A and X must be non-negative
\end{verbatim}
while now do (we recall that the 4.3.0+ is not an official release of Octave, it is my local version updated with my new algorithms):
\begin{verbatim}
octave-cli-4.3.0+:1> version
ans = 4.3.0+
octave-cli-4.3.0+:2> gammainc(-1,1)
ans = -1.7183
\end{verbatim}
Similarly, the Bessel functions weren't able to compute the output for too large in module $z$ arguments (bug \#48316\footnote{\url{https://savannah.gnu.org/bugs/?func=detailitem&item_id=48316}.}):
\begin{verbatim}
octave-cli:1> version
ans = 4.2.1
octave-cli:2> besselj(1,1e10)
ans = NaN + NaNi
\end{verbatim}
This problem has been solved by modifying the Amos library used by Octave
\begin{verbatim}
octave-cli-4.3.0+:1> version
ans = 4.3.0+
octave-cli-4.3.0+:2> besselj(1,1e10)
ans =   -7.6765e-06
\end{verbatim}

\subsection*{New functions}
With the new codes, some functions (or options for existing functions) have been added. In fact, the ``scaled'' options for the incomplete gamma functions ($P_S(a,x)$ and $Q_S(a,x)$) were not available, as for the ``upper'' incomplete beta function ($I_x^U(a,b)$) and its inverse. The sine integral $\Si(z)$ and cosine integral $\Ci(z)$ were available in the symbolic package, but was missing a classical numerical evaluation technique, which is now available. Finally, the inverse of the incomplete gamma functions $P(a,x)$ and $Q(a,x)$ was missing (bug \#48036\footnote{\url{https://savannah.gnu.org/bugs/?func=detailitem&item_id=48036}.}).
