\begin{tikzpicture}
\draw [draw=white, fill = white] (-5,5)--(5,5)--(5,-5)--(-5,-5);
\draw [draw=white, pattern=north east lines, pattern color=red, opacity = 0.5] (-5,5)--(5,5)--(5,-5)--(-5,-5);
\draw [draw=green, fill=white](-1/10,0) ellipse (38/10 and 40/10);
\draw [draw=green, pattern=north east lines, pattern color=green, opacity = 0.5](-1/10,0) ellipse (38/10 and 40/10);
\draw [draw=blue, fill=white] (-19.5/10,0) ellipse (20.5/10 and 10/10);
\draw [draw=blue, pattern=north east lines, pattern color=blue, opacity = 0.5] (-19.5/10,0) ellipse (20.5/10 and 10/10);
%% Ellipses data
\fill [blue] (-19.5/10,0) circle (0.05);
\node at (-19.5/10,-0.3) {$-19.5$};
\draw [<->, blue, ultra thick] (-40/10,0)--(-19.5/10,0);
\node at (-29.5/10,0.25) {$20.5$};
\draw [<->, blue, ultra thick] (-19.5/10,10/10)--(-19.5/10,0);
\node at (-19.5/10 + 0.3, 5/10) {$10$};
\fill [green] (-1/10,0) circle (0.05);
\node at (-2/10,-0.3) {$-1$};
\draw [<->, green, ultra thick] (-1/10,0)--(37/10,0);
\node at (18/10,0.25) {$38$};
\draw [<->, green, ultra thick] (-1/10,0)--(-1/10,40/10);
\node at (-1/10 - 0.3, 20/10) {$40$};
%% AXIS
\draw[->] (0,-5.2) -- (0,5.2);
\draw[->] (-5.2,0) -- (5.2,0);
\node at (5.5,0) {$\Re z$};
\node at (0,5.4) {$\Im z$};
\end{tikzpicture}
