\addcontentsline{toc}{chapter}{Introduction}
\markboth{INTRODUCTION}{INTRODUCTION}
There is not a rigorous definition of ``special functions''. This term usually refers to all that functions which are not identified as ``classical'' (for example: sine, cosine, exponential and logarithm) but that also have a more or less established name and notation due to their importance in many different fields of Mathematics. Many of them appear as solution of differential equations, such as Bessel functions; others are used as probability distributions, such as Gamma and Beta functions.\\
Even if this may seem an old fashioned problem, actually it is not. Some of the most used softwares of scientific computing suffer under problems of inaccuracy in the computation of some of these functions. For example, consider the incomplete ``upper'' gamma function (see \S~\ref{sec:gammainc})
\[ Q(a,x) = \frac{1}{\Gamma(a)}\int_x^\infty \ee ^{-t} t ^ {a-1}\diff t. \]
For $a = 1$, there is the explicit formula
\[ Q(1,x) = \ee ^{-x} ,\]
but, if we compute the relative error for $x=-50$ on \emph{Matlab R2017a}, we get
\begin{verbatim}
>> abs(gammainc(-50,1,'upper') - exp (50)) / exp(50)
ans =
   8.2396e+03
\end{verbatim}
while the \emph{Gnu Scientific Library}\footnote{\url{https://www.gnu.org/software/gsl/}.} does not accept negative values for $x$ (in the following we loaded the GSL in GNU Octave)
\begin{verbatim}
octave-cli:16> gsl_sf_gamma_inc_P (1,-1)
error: GSL error 1 at gamma_inc.c, line 584: domain error
\end{verbatim}
Other libraries suffer under loss of precision in Bessel functions (see \S~\ref{chpt:bessel}). For example, \emph{Cephes library}\footnote{\url{http://www.netlib.org/cephes/}.} gives an error if the parameter $x$ is greater than \verb!1e10! in the Bessel function of first kind $J_0(x)$:
\begin{verbatim}
$ cat main.c
#include<stdio.h>
#include<math.h>
int main ()
{
  double x = 1.0e10;
  double ref = 2.175591750246891726e-6; // WolframAlpha
  double j0();
  double y = j0 (x);
}
$ gcc j0.c polevl.c sin.c sqrt.c mtherr.c log.c const.c isnan.c
floor.c main.c
$ ./a.out
cos total loss of precision error
sin total loss of precision error
\end{verbatim}
For the same value and the same function, the \emph{C++ Special mathematical functions library}\footnote{\url{http://en.cppreference.com/w/cpp/numeric/special_math}.} gives a relative error of the order of \verb!1e-06!:
\begin{verbatim}
$ cat main.cc
#include <tr1/cmath>
#include <iostream>
#include <iomanip>
int main()
{
  double x = 1.0e10;
  double ref = 2.175591750246891726e-6; // WolframAlpha
  std::cout << std::setprecision(15)  <<
    std::abs(std::tr1::cyl_bessel_j(0, x) - ref) / ref << '\n';
}
$ g++ main.cc
$ ./a.out
1.12868291904107e-06
\end{verbatim}
In this thesis we will study and implement various kind of numerical strategies, as Taylor series, asymptotic series, continued fractions, and recurrence formula. We will focus in particular on the functions I worked on during my \emph{Google Summer of Code} project\footnote{Mentors of the project: prof. Marco Caliari (Universit\`a degli Studi di Verona) and prof. Colin B. Macdonald (University of British Columbia).}\footnote{Blog of the project: \url{https://gsocspecfun.blogspot.it/}.} for GNU Octave, that are: incomplete gamma functions, incomplete beta functions, exponential integral, sine integral, cosine integral and Bessel functions. Moreover, all the codes I wrote are freely available on my repository\footnote{\url{https://bitbucket.org/M_Ginesi/octave}.} and will be part of the next release of GNU Octave.%hopefully D:
