\begin{algorithm}[h]
\caption{Modified Lentz's algorithm}
\label{alg:lentz}
\begin{algorithmic}[1]
\State{Set $f_0 = b_0$}
\If{$b_0 = 0$}
  \State{Set $f_0 = \text{\texttt{tiny}}$}
\EndIf
\State{Set $C_0 = 0$}
\State{Set $D_0 = 0$}
\For{$j=1,2,3,\ldots$}
  \State{Set $D_j = b_j + a_j D_{j-1}$}
  \If{$D_j = 0$}
    \State{Set $D_j = \text{\texttt{tiny}}$}
  \EndIf
  \State{Set $C_j = b_j + a_j / C_{j-1}$}
  \If{$C_j = 0$}
    \State{Set $C_j = \text{\texttt{tiny}}$}
  \EndIf
  \State{Set $D_j = 1 / D_j$}
  \State{Set $\Delta_j = C_j D_j$}
  \State{Set $f_j = f_{j-1} \Delta_j$}
  \If{$|\Delta_{j-1}| < \text{\texttt{eps}}$}
    \State{Exit}
  \EndIf
\EndFor
\State{\Return $f_j$}
\end{algorithmic}
\end{algorithm}
