\documentclass[a4paper,twoside,openright,12pt,titlepage]{report}
%% Packages
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fourier}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{nicefrac}
\usepackage[nouppercase]{frontespizio}
\usepackage{cancel}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{cool}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
%% Theorems
\theoremstyle{definition}
\newtheorem{mydef}{Definition}[chapter]
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter]
\newtheorem{prop}{Proposition}[chapter]
\newtheorem{cor}{Corollary}[chapter]
\newtheorem{lmm}{Lemma}[chapter]
%% New commands
\newcommand\cplus{\mathbin{\raisebox{-7pt}{$\,+\,$}}} % lower plus for c.f.
\newcommand\contdots{\raisebox{-7pt}{$\vphantom{+}\dotsm$}} % lower dots for c.f.
\newcommand{\K}{\mathop{\raisebox{-3pt}{\normalfont\huge K}}}
\newcommand{\sK}{\mathop{\raisebox{-0pt}{\normalfont\large K}}}
\newcommand{\br}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\floor}[1]{\left\lfloor{#1}\right\rfloor}
\def\NN{\mathbb{N}}
\def\CC{\mathbb{C}}
\def\RR{\mathbb{R}}
\def\ZZ{\mathbb{Z}}
\def\calR{\mathcal{R}}
\def\calI{\mathcal{I}}
\newcommand{\lgamma}{\mathop{\normalfont{\text{\text{lgamma}}}}}
\newcommand{\lbeta}{\mathop{\normalfont{\text{lbeta}}}}
\newcommand{\logs}{\mathop{\normalfont{\text{logs}}}}
\newcommand{\erfc}{\mathop{\normalfont{\text{erfc}}}}
\newcommand{\sign}{\mathop{\normalfont{\text{sign}}}}
\newcommand{\Ei}{\mathop{\normalfont{\text{Ei}}}}
\newcommand{\Si}{\mathop{\normalfont{\text{Si}}}}
\newcommand{\Ci}{\mathop{\normalfont{\text{Ci}}}}
\newcommand{\Ai}{\mathop{\normalfont{\text{Ai}}}}
\newcommand{\ii}{\mathop{\normalfont{\text{i}}}}
\newcommand{\ee}{\mathop{\normalfont{\text{e}}}{}} % da usare al posto di e
\newcommand{\diff}{\mathop{}\!d}
\def\t{\tau}
\def\lint{\mathop{\, \rlap{--}\!\!\int}\nolimits}
\def\Imag{\mathbb{I}\text{m}}
\def\Real{\mathbb{R}\text{e}}
\begin{document}
\pagenumbering{gobble}
\input{manuscript/frontespizio.tex}
$\,$\newpage
\null\vspace{\stretch{1}}\begin{flushright}
To my family
\end{flushright}\vspace{\stretch{4}}\null

\setcounter{tocdepth}{2}
\tableofcontents
\chapter*{Introduction}\pagenumbering{arabic}
\input{manuscript/intro.tex}
\chapter{Gamma function}
\input{manuscript/gamma.tex}
\chapter{Beta function} \label {chp:beta}
\input{manuscript/beta.tex}
\chapter{Exponential integral}
\input{manuscript/expint.tex}
\chapter{Bessel functions}\label{chpt:bessel}
\input{manuscript/bessel.tex}
\chapter*{Conclusions}
\input{manuscript/conclusion.tex}
\appendix
\chapter{Continued fractions}
\input{manuscript/continued_fractions.tex}
\chapter{Hypergeometric functions}
\input{manuscript/hypergeom.tex}
\bibliographystyle{plain}
\bibliography{manuscript/biblio_thesis}
\nocite{*}
\end{document}
